Auth0 Account Management API Management Client
==============================================
Domain : dev-glhnuup3c7vi86r8.us.auth0.com
client id : deiJeRHOViEPuX8uoPW6LOctonKrZXlc
client secret : rYOcSjwxyW2Nh5yoIAxfx-AYxjQOMCRyufvZX_mQqlHuoaYLUrAEZQFbSolGtlmN

BROWSER=chrome
